SUPABASE_URL=https://uzyfjnvfdacvsnbwzzno.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6eWZqbnZmZGFjdnNuYnd6em5vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgzNDgzMzksImV4cCI6MjA2MzkyNDMzOX0.uU0VM8OBMNxk2oQY_hj6dj2y0rxwgNhs3lelOXfqoGI

GROQ_API_KEY=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